# 2048OnMaven

./: PlayGame.java  pom.xml
2048/: pom.xml
2048/src/main/java/board/: Board.java  Key.java  SquareBoard.java
2048/src/main/java/comparators/: ColComparator.java  RowComparator.java
2048/src/main/java/enums/: Direction.java
2048/src/main/java/exeptions/: NotEnoughSpace.java
2048/src/main/java/gameplay/: Game2048.java  GameHelper.java
2048/src/main/java/interfaces/: Game.java
UInterface/: pom.xml
UInterface/src/main/java/: Game2048Panel.java
